{
  "name": "smartlook-react-native-wrapper",
  "version": "1.2.4",
  "description": "React native wrapper for Smartlook SDK",
  "homepage": "https://www.smartlook.com/",
  "keywords": [
    "react-native",
    "smartlook",
    "android",
    "ios",
    "recording",
    "analytics"
  ],
  "author": "smartlook",
  "license": "MIT",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/",
  "types": "lib/typescript/src/index.d.ts",
  "scripts": {
    "typescript": "tsc --noEmit --project tsconfig.build.json",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "watch": "nodemon --watch src -e js,ts,tsx,json --exec yarn prepare",
    "test": "jest",
    "testcoverage": "jest --coverage",
    "example": "yarn --cwd example",
    "pods": "cd example && npx pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods",
    "docs": "yarn typedoc --theme markdown --readme none --tsconfig tsconfig.build.json --entryPoints ./src/index.ts --out docs && concat-md --ignore 'enums,interfaces' --toc --decrease-title-levels --dir-name-as-title  --file-name-as-title docs  > README.md && sed -i '' -e 's/\\.\\./docs/' README.md",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react-native": "^0.67.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "babel-plugin-inline-json-import": "^0.3.2",
    "concat-md": "^0.3.8",
    "eslint": "8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "jest-html-reporter": "^3.4.2",
    "metro-react-native-babel-preset": "^0.69.0",
    "nodemon": "^2.0.15",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-builder-bob": "^0.18.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "showdown": "^2.0.0",
    "typedoc": "^0.22.12",
    "typedoc-plugin-markdown": "^3.11.14",
    "typedoc-plugin-merge-modules": "^3.1.0",
    "typedoc-plugin-rename-defaults": "^0.4.0",
    "typescript": "^4.5.5",
    "typescript-documentation": "^3.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "smartlook-react-native-bridge.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "coverage/"
  ],
  "dependencies": {
    "@seznam/compose-react-refs": "^1.0.6"
  }
}
